
DB_DATABASE=security_employees
DB_USERNAME=
DB_PASSWORD=security@)@!


DATABASE_URL="mysql://security:security%40%29%40%21@localhost:3306/security_employees"

SINGPASS_WELLKNOWN_URL=https://id.singpass.gov.sg/.well-known/openid-configuration
SINGPASS_AUD_URL=https://id.singpass.gov.sg
SINGPASS_AUTH_API_URL=https://id.singpass.gov.sg/token

SINGPASS_CLIENT_ID=NaetSKDCoBD7BmWapXha61878SNkP3zF
SINGPASS_CLIENT_SECRET=NaetSKDCoBD7BmWapXha61878SNkP3zF

SINGPASS_REDIRECT_URI=https://www.iduse.org.sg/api/usesecurity/callback
SINGPASS_JWKS_URL=https://www.iduse.org.sg/api/jwks
JWKS_URL=https://www.iduse.org.sg/api/jwks

SINGPASS_PUBLIC_JWKS='{
  "keys": [
    {
      "kty": "EC",
      "use": "sig",
      "crv": "P-256",
      "kid": "idx-sig",
      "x": "vZU7a9zvPgDW0foGqkxtcbzYw796G1uYKLYCj0BGQYo",
      "y": "ocA9DH32SmIVzuObjeOMHvZZYuLrD4p66w4KE2gngSU",
      "alg": "ES256"
    },
    {
      "kty": "EC",
      "use": "enc",
      "crv": "P-256",
      "kid": "idx-enc",
      "x": "9Is-VbNwtijojiwRxWAbXxg-UTndznGFISU0RlQpfoY",
      "y": "t67FS3cT-sohO_x5qsBvAnM5HTNkk_wNQza32YJg-6A",
      "alg": "ECDH-ES+A128KW"
    }
  ]
}'

SINGPASS_PRIVATE_JWE='{
  "kty": "EC",
  "d": "7FaRgw1cJmzGA1hss0YcLK4483zkKJ6JPafOwEoMlIw",
  "use": "enc",
  "crv": "P-256",
  "kid": "idx-enc",
  "x": "9Is-VbNwtijojiwRxWAbXxg-UTndznGFISU0RlQpfoY",
  "y": "t67FS3cT-sohO_x5qsBvAnM5HTNkk_wNQza32YJg-6A",
  "alg": "ECDH-ES+A128KW"
}'


SECRET_KEY=USE2021
SECRET_IV=2021USE

MYINFO_API_BASE_URL=http://localhost:5156/myinfo/v3
MYINFO_CLIENT_ID=NaetSKDCoBD7BmWapXha61878SNkP3zF
MYINFO_CLIENT_SECRET=NaetSKDCoBD7BmWapXha61878SNkP3zF
MYINFO_PURPOSE=your_purpose
MYINFO_ATTRS=name,email

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Q2O7CJ1E0IlEz0Z5NabORSmn8HaUjtJfifebvNA5T8xXJux2dQDKwgcLVy4t92ZIkQwRfxDW7lXgpLQ3jkTWJVw00hXtoGDEt
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_gFBGGSRHsIu6lVk7DmCBGNseuYJXk9qp

GATEWAY_SMS_URL=http://gateway.onewaysms.sg:10002/api.aspx
GATEWAY_SMS_USERNAME=API1C0XKYK89D
GATEWAY_SMS_PASSWOD=API1C0XKYK89DVQR5C
GATEWAY_SMS_SENDER=USE
SEND_SMS_ENABLE=true

NEXTAUTH_URL=https://www.iduse.org.sg
NEXT_PUBLIC_URL=https://www.iduse.org.sg
NEXTAUTH_SECRET=NuyqbZU1efKKZN0iK6bavTQXlJiTLKQ3usqIVulvDkw=
SESSION_SECRET="NuyqbZU1efKKZN0iK6bavTQXlJiTLKQ3usqIVulvDkw="

COPY_IMAGE_PATH=C:\\inetpub\\wwwroot\\Security\\public\\img\\img_users
ENABLE_PHOTO_REJECTON_SMS=

