

DATABASE_URL=

SINGPASS_WELLKNOWN_URL=http://localhost:5156/singpass/v2/.well-known/openid-configuration
SINGPASS_CLIENT_ID=
SINGPASS_CLIENT_SECRET=
SINGPASS_REDIRECT_URI=http://localhost/api/usesecurity/callback
SINGPASS_AUD_URL=http://localhost:5156/singpass/v2
SINGPASS_AUTH_API_URL=http://localhost:5156/singpass/v2/token
SINGPASS_JWKS_URL=
JWKS_URL=

SINGPASS_PUBLIC_JWKS='{
  "keys": [
    {
      "kty": "EC",
      "use": "sig",
      "crv": "P-256",
      "kid": "idx-sig",
      "x": "vZU7a9zvPgDW0foGqkxtcbzYw796G1uYKLYCj0BGQYo",
      "y": "ocA9DH32SmIVzuObjeOMHvZZYuLrD4p66w4KE2gngSU",
      "alg": "ES256"
    },
    {
      "kty": "EC",
      "use": "enc",
      "crv": "P-256",
      "kid": "idx-enc",
      "x": "9Is-VbNwtijojiwRxWAbXxg-UTndznGFISU0RlQpfoY",
      "y": "t67FS3cT-sohO_x5qsBvAnM5HTNkk_wNQza32YJg-6A",
      "alg": "ECDH-ES+A128KW"
    }
  ]
}'

SINGPASS_PRIVATE_JWE='{}'

MYINFO_API_BASE_URL=
MYINFO_CLIENT_ID=
MYINFO_CLIENT_SECRET=
MYINFO_PURPOSE= 
MYINFO_ATTRS=name,email 

SECRET_KEY=
SECRET_IV=
SESSION_SECRET=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

GATEWAY_SMS_URL=http://gateway.onewaysms.sg:10002/api.aspx
GATEWAY_SMS_USERNAME=
GATEWAY_SMS_PASSWOD=
GATEWAY_SMS_SENDER=

NEXTAUTH_URL=http://localhost
NEXTAUTH_SECRET=
NEXT_PUBLIC_URL=http://localhost

