


NODE_ENV=uat
API_URL=https://www.idx-id2021.com/api

DB_DATABASE=security_employees
DB_USERNAME=user2
DB_PASSWORD=northbridge


DATABASE_URL="mysql://user2:northbridge@ec2-18-141-159-177.ap-southeast-1.compute.amazonaws.com:3306/security_employees"


SINGPASS_WELLKNOWN_URL=https://stg-id.singpass.gov.sg/.well-known/openid-configuration
SINGPASS_AUD_URL=https://stg-id.singpass.gov.sg
SINGPASS_AUTH_API_URL=https://stg-id.singpass.gov.sg/token

SINGPASS_CLIENT_ID=99gEBb5Bo6stbYJ9jVbmrCFyBZhbeU4I
SINGPASS_CLIENT_SECRET=99gEBb5Bo6stbYJ9jVbmrCFyBZhbeU4I
SINGPASS_REDIRECT_URI=https://www.idx-id2021.com/api/usesecurity/callback
SINGPASS_JWKS_URL=https://www.idx-id2021.com/api/jwks
JWKS_URL=https://www.idx-id2021.com/api/jwks

SINGPASS_PUBLIC_JWKS='{
  "keys": [
    {
      "kty": "EC",
      "use": "sig",
      "crv": "P-256",
      "kid": "idx-sig",
      "x": "vZU7a9zvPgDW0foGqkxtcbzYw796G1uYKLYCj0BGQYo",
      "y": "ocA9DH32SmIVzuObjeOMHvZZYuLrD4p66w4KE2gngSU",
      "alg": "ES256"
    },
    {
      "kty": "EC",
      "use": "enc",
      "crv": "P-256",
      "kid": "idx-enc",
      "x": "9Is-VbNwtijojiwRxWAbXxg-UTndznGFISU0RlQpfoY",
      "y": "t67FS3cT-sohO_x5qsBvAnM5HTNkk_wNQza32YJg-6A",
      "alg": "ECDH-ES+A128KW"
    }
  ]
}'

SINGPASS_PRIVATE_JWE='{
  "kty": "EC",
  "d": "7FaRgw1cJmzGA1hss0YcLK4483zkKJ6JPafOwEoMlIw",
  "use": "enc",
  "crv": "P-256",
  "kid": "idx-enc",
  "x": "9Is-VbNwtijojiwRxWAbXxg-UTndznGFISU0RlQpfoY",
  "y": "t67FS3cT-sohO_x5qsBvAnM5HTNkk_wNQza32YJg-6A",
  "alg": "ECDH-ES+A128KW"
}'


SECRET_KEY=USE2021
SECRET_IV=2021USE

MYINFO_API_BASE_URL=http://localhost:5156/myinfo/v3
MYINFO_CLIENT_ID=99gEBb5Bo6stbYJ9jVbmrCFyBZhbeU4I
MYINFO_CLIENT_SECRET=99gEBb5Bo6stbYJ9jVbmrCFyBZhbeU4I
MYINFO_PURPOSE=your_purpose
MYINFO_ATTRS=name,email

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PmucB02saSMlia2yoZOBQjhgAJblXfaa7EYydrBuXJXPHvX8gv3zXf5IqAhwow2Oqcow4BrGVQBFaZj1nVn5NYK00EWgoNzQD
STRIPE_SECRET_KEY=sk_test_51PmucB02saSMlia2e9sIYhiyVYgLPWIUKJfpTKEpNl3sLrksg67WTLXEl1KwyCYcnd9dWeq59qWBHSvpm3PlNYwe00m1kx1sRj
STRIPE_WEBHOOK_SECRET=whsec_iUtXVzmmBYnx6zzGnyq3anfAx65YU57w


GATEWAY_SMS_URL=http://gateway.onewaysms.sg:10002/api.aspx
GATEWAY_SMS_USERNAME=API1C0XKYK89D
GATEWAY_SMS_PASSWOD=API1C0XKYK89DVQR5C
GATEWAY_SMS_SENDER=USE
SEND_SMS_ENABLE=true


NEXTAUTH_URL=https://www.idx-id2021.com
NEXTAUTH_SECRET=NuyqbZU1efKKZN0iK6bavTQXlJiTLKQ3usqIVulvDkw
NEXT_PUBLIC_URL=https://www.idx-id2021.com
SESSION_SECRET="NuyqbZU1efKKZN0iK6bavTQXlJiTLKQ3usqIVulvDkw="

COPY_IMAGE_PATH=C:\\inetpub\\wwwroot\\use\\Security\\public\\img\\img_users
ENABLE_PHOTO_REJECTON_SMS=


